<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384- MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Page Not Found</title>
</head>
<body>
    {% load static %}
        <img src="{% static '404_view.png' %}" class="img-fluid" width="85%">
            <div class="card-img-overlay">
                <div class="offset-md-3"><br/></br/><br/>
                    <h1 class="text-center">Something's wrong here...</h1><br/>
                    <h5 class="text-center">We can't find the page your'e looking for. Please go back to home.</h5>
                <div>
          </div>
</body>
</html>