<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Django CRM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/add_record/">Add Record</a>
          </li>
          {% endif %}
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Account
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item btn btn-secondary" href="">{{user.username}}</a></li>
              <li><a class="dropdown-item btn btn-secondary" href="/login/">Logout</a></li>
            </ul>
        </ul>
        <div class="float-end mx-6">
          {% load static %}
          <img class="rounded" src="{% static 'logo.jpg' %}" width="75" height="40">
      </div>
      </div>
    </div>
  </nav>